0 H H H H H H H H H H H H H H H H H H H H H H H H H 0
0 0 . . . . . . . . . . 0 0 0 . . . . . . . . . . 0 0
0 0 N - - - N - - - - N 0 0 0 N - - - - N - - - N 0 0
0 0 . . . . . . . . . . 0 0 0 . . . . . . . . . . 0 0
0 0 | 0 H 0 | 0 H H 0 | 0 0 0 | 0 H H 0 | 0 H 0 | 0 0
0 0 . 0 0 0 . 0 0 0 0 . 0 0 0 . 0 0 0 0 . 0 0 0 . 0 0
0 0 | 0 H 0 | 0 H H 0 | 0 H 0 | 0 H H 0 | 0 H 0 | 0 0
0 0 . . . . . . . . . . . . . . . . . . . . . . . 0 0
0 0 N - - - N - - N - N - - - N - N - - N - - - N 0 0
0 0 . . . . . . . . . . . . . . . . . . . . . . . 0 0
0 0 . 0 H 0 . 0 0 . 0 H H H H H 0 . 0 0 . 0 H 0 . 0 0
0 0 | 0 H 0 | 0 0 | 0 H 0 0 0 H 0 | 0 0 | 0 H 0 | 0 0
0 0 . . . . . 0 0 . . . 0 0 0 . . . 0 0 . . . . . 0 0
0 0 N - - - N 0 0 N - N 0 0 0 N - N 0 0 N - - - N 0 0
0 0 . . . . . 0 0 . . . 0 0 0 . . . 0 0 . . . . . 0 0
0 0 H H H 0 | 0 0 H 0 . 0 0 0 . 0 H 0 0 | 0 H H H 0 0
0 0 . . . 0 . 0 0 H 0 . 0 H 0 . 0 H 0 0 . 0 . . . 0 0
0 0 . . . 0 | 0 0 . . . . . . . . . 0 0 | 0 . . . 0 0
0 0 . . . 0 . 0 0 . . . . B . . . . 0 0 . 0 . . . 0 0
0 0 . . . 0 | 0 0 . . . . . . . . . 0 0 | 0 . . . 0 0
0 0 . . . 0 . 0 0 . 0 H S S S H 0 . 0 0 . 0 . . . 0 0
0 0 H H H 0 | 0 0 . 0 . . . . . 0 . 0 0 | 0 H H H 0 0
0 $ . . . . . . . . 0 . . . . . 0 . . . . . . . . @ 0
0 $ . . . . | . . . 0 I .P. C . 0 . . . | . . . . @ 0
0 $ . . . . . . . . 0 . . . . . 0 . . . . . . . . @ 0
0 0 H H H 0 | 0 0 . 0 . . . . . 0 . 0 0 | 0 H H H 0 0
0 0 . . . 0 . 0 0 . 0 H H H H H 0 . 0 0 . 0 . . . 0 0
0 0 . . . 0 | 0 0 . . . . . . . . . 0 0 | 0 . . . 0 0
0 0 . . . 0 . 0 0 . . . . F . . . . 0 0 . 0 . . . 0 0
0 0 . . . 0 | 0 0 . . . . . . . . . 0 0 | 0 . . . 0 0
0 0 . . . 0 . 0 0 . 0 H H H H H 0 . 0 0 . 0 . . . 0 0
0 0 H H H 0 | 0 0 . 0 H 0 0 0 H 0 . 0 0 | 0 H H H 0 0
0 0 . . . . . . . . . . 0 0 0 . . . . . . . . . . 0 0
0 0 N - - - N - - N - N 0 0 0 N - N - - N - - - N 0 0
0 0 . . . . . . . . . . 0 0 0 . . . . . . . . . . 0 0
0 0 | 0 H 0 | 0 H H 0 | 0 0 0 | 0 H H 0 | 0 H 0 | 0 0
0 0 . 0 0 0 . 0 H H 0 . 0 0 0 . 0 H H 0 . 0 0 0 . 0 0
0 0 . . 0 0 . . . . . . . . . . . . . . . 0 0 . . 0 0
0 0 N N 0 0 N - - N - N . M . N - N - - N 0 0 N N 0 0
0 0 . - 0 0 . . . . . . . . . . . . . . . 0 0 - . 0 0
0 0 H . 0 0 . 0 0 . 0 H H H H H 0 . 0 0 . 0 0 . H 0 0
0 0 H | 0 0 | 0 0 | 0 H 0 0 0 H 0 | 0 0 | 0 0 | H 0 0
0 0 . . . . . 0 0 . . . 0 0 0 . . . 0 0 . . . . . 0 0
0 0 N N - - N 0 0 N - N 0 0 0 N - N 0 0 N - - N N 0 0
0 0 . . . . . 0 0 . . . 0 0 0 . . . 0 0 . . . . . 0 0
0 0 . 0 H H H 0 0 H 0 . 0 0 0 . 0 H 0 0 H H H 0 . 0 0
0 0 | 0 H H H H H H 0 | 0 H 0 | 0 H H H H H H 0 | 0 0
0 0 . . . . . . . . . . . . . . . . . . . . . . . 0 0
0 0 N - - - - - - - - N - - - N - - - - - - - - N 0 0
0 0 . . . . . . . . . . . . . . . . . . . . . . . 0 0
0 H H H H H H H H H H H H H H H H H H H H H H H H H 0